[metadata]
name = acpi-als-daemon
summary = daemon for acpi Ambient Light Sensor and Screen/Keyboard backlight
description-file =
    README.rst
author = Mehdi Abaakouk
author-email = Mehdi Abaakouk <sileht@sileht.net>
home-page = https://github.com/sileht/acpi-als-daemon
classifier =
    Intended Audience :: Information Technology
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX :: Linux
    Programming Language :: Python
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.4

[files]
packages =
    acpi_als_daemon

[entry_points]
console_scripts =
    acpi-als-daemon = acpi_als_daemon.acpi_als_daemon:main

[build_sphinx]
source-dir = doc/source
build-dir = doc/build
all_files = 1

[upload_sphinx]
upload-dir = doc/build/html

[compile_catalog]
directory = acpi_als_daemon/locale
domain = acpi_als_daemon

[update_catalog]
domain = acpi_als_daemon
output_dir = acpi_als_daemon/locale
input_file = acpi_als_daemon/locale/acpi_als_daemon.pot

[extract_messages]
keywords = _ gettext ngettext l_ lazy_gettext
mapping_file = babel.cfg
output_file = acpi_als_daemon/locale/acpi_als_daemon.pot
