[tox]
minversion = 2.0
skipsdist = True

[testenv]
skipinstall = True
deps = -e .[test]
commands = pytest {posargs}

[testenv:pep8]
deps = flake8
       flake8-colors
       flake8-black
       flake8-import-order
       flake8-blind-except
       flake8-builtins
       flake8-logging-format
commands = flake8 {posargs}

[flake8]
exclude = .git,.tox,dist,doc,*lib/python*,*egg,build
show-source = true
ignore = E501, W503
enable-extensions=G
max-line-length = 88
application-import-names = solard
